{
  "name": "server",
  "version": "1.0.0",
  "description": "Simple server example.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peaonunes/expressjs-example.git"
  },
  "author": "peaonunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peaonunes/expressjs-example/issues"
  },
  "homepage": "https://github.com/peaonunes/expressjs-example#readme",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "nodemon": "^1.11.0"
  }
}
